<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Guess Game</title>
  </head>
  <style>
    body {
      background-color: mediumpurple;
    }
    .container {
      height: 97vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    form {
      background-color: rgba(31, 31, 128, 0.6);
      padding: 2rem;
      border-radius: 10px;
      color: mintcream;
      font-size: 1.3rem;
    }
    input {
      padding: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
    }
    #numberVal {
      width: 50px;
      background-color: rgb(130, 130, 201);
      border: none;
      color: rgb(49, 49, 49);
    }
    .submitGuess {
      background-color: rgb(2, 165, 2);
      color: honeydew;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      border: none;
      cursor: pointer;
    }
    .result p {
      padding: 0.5rem 2.5rem 0.5rem 1rem;
      color: #fff;
      font-size: 1.1rem;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      /* width: 100%;  */
      border-radius: 5px;
    }
    .reset-btn {
      background-color: rgb(9, 113, 199);
      /* background-color: rgb(230, 2, 2); */
      border: none;
      padding: 0.7rem 0.8rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 7px;
      margin: auto;
      cursor: pointer;
      transition: all 0.2s ease-in;
      display: block;
    }
    .reset-btn:hover {
      background-color: rgb(4, 84, 189);
      transform: scale(1.02);
    }
  </style>
  <body>
    <div class="container">
      <form>
        <label>Enter Guess:</label>
        <input type="text" name="number" id="numberVal" />
        <input
          type="submit"
          name="submit"
          value="Submit Guess"
          class="submitGuess"
        />
      </form>
      <div class="result">
        <p class="guessesNum"></p>
        <p class="lastResult"></p>
        <p class="loworHigh"></p>
        <p class="leftAttempt"></p>
        <!-- <button class="reset-btn">start new game</button> -->
      </div>
    </div>

    <audio id="congrats">
      <source src="cheer.mp3" />
    </audio>

    <script src="app.js"></script>
  </body>
</html>
